===========================================
          INVENTORY MANAGEMENT SYSTEM      
===========================================
Receipt #: 1001
Date: 03/15/2025 17:30:49
-------------------------------------------
Qty  Item                     Price   Total
-------------------------------------------
  5  ice cream               $20.00  $100.00
  7  pepsi                   $50.00  $350.00
-------------------------------------------
TOTAL:                               $450.00
===========================================
          Thank you for your purchase!     
===========================================
